{
  "buildCommand": "pnpm run build",
  "outputDirectory": "artifacts/bloomher/dist/public",
  "installCommand": "pnpm install",
  "framework": null,
  "rewrites": [
    { "source": "/((?!assets/).*)", "destination": "/index.html" }
  ]
}
